<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
   
        <title>Brad Hunter's About Me</title>

        <style>
            
            body {
                background-color: grey;
            }

            h1 {
                font-size: 100px;
                font-family: "Lucida Console";
                color: honeydew;
                filter: drop-shadow(10px 8px 4px black);
            }

            a {
                text-decoration: none;
                font-family: "Arial";
                font-size: 25px;
                color: white;
                font-weight: bold;
                filter: drop-shadow(2px 2px 2px black);
            }

            ul {
                font-family: "Arial";
                font-size: 25px;
                color: black;
                font-weight: bold;
                list-style-type: none;
                margin-left: 7%;
                overflow: hidden;
                padding: 0;
            }

            .liBorder {
                display: inline;
                float: left;
                border-right: 10px solid grey;
                width: 23%;
            }

            .liNoBorder {
                display: inline;
                float: left;
                width: 23%;
            }

            li a {
                display: block;
                 color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: rgb(183, 85, 202);
                filter: none;
            }

            li a:hover {
                color: rgb(183, 85, 202);
                background-color: white;
            }

            .aboutMe {
                width: 50%;
                background-color: palegreen;
                font-family: "Arial";
                font-size: 25px;
                color: black;
                font-weight: bold;
                border: 2px solid green;
                margin: auto;
                padding: 30px;
                filter: drop-shadow(4px 4px 4px green);
            }

            .career {
                width: 50%;
                background-color: pink;
                font-family: "Arial";
                font-size: 25px;
                color: black;
                font-weight: bold;
                border: 2px solid red;
                margin: auto;
                padding: 30px;
                filter: drop-shadow(4px 4px 4px red);
            }

            .hobbies {
                width: 50%;
                background-color: lightgoldenrodyellow;
                font-family: "Arial";
                font-size: 25px;
                color: black;
                font-weight: bold;
                border: 2px solid gold;
                margin: auto;
                padding: 30px;
                filter: drop-shadow(4px 4px 4px gold);
            }

            .contactInfo {
                width: 50%;
                background-color: skyblue;
                font-family: "Arial";
                font-size: 25px;
                color: black;
                font-weight: bold;
                border: 2px solid navy;
                margin: auto;
                padding: 30px;
                filter: drop-shadow(4px 4px 4px navy);
            }

        </style>

    </head>

    <body>

        <div>

            <ul>

                <li class="liBorder"><a class="active" href="#About Me" >About Me</a></li>

                <li class="liBorder"><a href="#Career">Career</a></li>

                <li class="liBorder"><a href="#Hobbies">Hobbies</a></li>

                <li class="liNoBorder"><a href="#Contact Info">Contact Info</a></li>

            </ul>

        </div>

        <h1 style="text-align: center;">Hi, I'm Brad Hunter!</h1>

        <div class="aboutMe">
            
            <a id="About Me"></a>

            <img src="https://www.clipartmax.com/png/middle/261-2615264_google-emoji-waving-hand-png.png" 
            alt="An emoji of a waving hand." style="width:60px;height:60px;">
            
            <p>
                I'm a 25 year old North Carolinean, who is eager to begin a career in Front End Development. 
                I graduated with a degree in IT from the <a href="https://uwf.edu/">University of West Florida</a> in 2020, and I have been job searching since. 
                This was made more difficult due to the pandemic, but it did offer me time to explore many opportunities that I 
                may not haveotherwise, which has ultimately led me here: to Quotum.
            </p>

            <p>
                I am very excited to begin my work here, and I hope that this webpage shows the current potential 
                of my coding abilities.
            </p>

            

        </div>
        
        <br>
        <br>

        <div class="career">

            <a id="Career"></a>

            <p>
                I've been working in IT and related positiions since I was 8 years old.
                My earliest memories of working are going to job sites on the nearby 
                Ft. Bragg to help her run Cat5 and 6 cables underneath old barracks buildings.
            </p>

            <p>
                More recently I worked as the Interim IT manager at the sister schools 
                Elk Mountain Academy and Clearview Girls Acaemy in Idaho and Montana, 
                respectively
            </p>

        </div>

        <br>
        <br>

        <div class="hobbies">
            
            <a id="Hobbies"></a>




        </div>

        <br>
        <br>

        <div class="contactInfo">
            
            <a id="Contact Info"></a>


            


        </div>

    </body>

</html>